<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
            }
            .grid-item {
                padding: .6em;
            }

            .grid-item:nth-of-type(even) {
                background: #e0e0e0;
            }

            .grid-item:nth-of-type(odd) {
                background: #cccccc;
            }

            .grid {
                display: grid;
                /*grid-template-columns: 1fr 1fr 1fr;*/
                /*grid-template-columns: repeat(3, 1fr 2fr);*/
                grid-template-columns: 1fr minmax(350px, 1fr) 1fr;
                /*grid-template-columns: 200px auto 200px;;*/
                grid-template-rows: 200px minmax(100px, 100%) 200px;
            }
        </style>
    </head>
    <body>
        <div class='grid'>
            <div class="grid-item grid-item1">1</div>
            <div class="grid-item grid-item2">2</div>
            <div class="grid-item grid-item3">3</div>
            <div class="grid-item grid-item4">4</div>
            <div class="grid-item grid-item5">5</div>
            <div class="grid-item grid-item6">6</div>
            <div class="grid-item grid-item7">7</div>
            <div class="grid-item grid-item8">8</div>
        </div>
    </body>
</html>
