<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {height: 100%; min-height: 100%; margin: 0px; padding:0px;}
            header {
                background: yellow;
                grid-column: auto / span 3;
                grid-row: span 1;
            }
            aside {
                background: #e0e0e0;
                grid-column: auto / span 1;
                grid-row: auto / span 1;
                padding: 20px;
            }
            section {
                background: #fff;
                grid-column: auto / span 2;
            }
            footer {
                background: blue;
                grid-column: auto / span 3;
            }
            article {
                 padding: 20px;
            }
            
            
            div.wrapper {
                display: grid;
                grid-template-columns: 1fr 3fr 3fr ;
                /*grid-gap: 20px;*/
                grid-gap: 0px;
                height:100vh;
                margin: 0px;
                padding: 0px;
            }
            header {
                
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
        <header>
            <h1>Верхняя часть страницы</h1>
            <div style='height:200px;position: relative'>
                <div style='position: absolute; top:5%; left:50%; height: 40px; width:100px; background: red;'></div>
            </div>
        </header>
        <aside>
            <ul>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
                <li><a href='#'>ссылка</a><br></li>
            </ul>
        </aside>
        <section>
            <article>
                <h1>Статья 1</h1>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
            </article>
            <article>
                <h1>Статья 2</h1>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
                <p>1</p>
            </article>
            <article>
                <h1>Статья 3</h1>
            </article>
        </section>
            <footer>
                <h5>Footer</h5>
            </footer>
        </div>
    </body>
</html>
