
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		//переменные

	</script>
</head>
<body>
    <a href="https://learn.javascript.ru/first-steps">Первые шаги по js</a>
    <a href="https://docs.google.com/document/d/1siMCXzwqct0feejsX0dBUhxwURW7VjJHxL1r54YYWuA/edit?fbclid=IwAR0xnLFB5MK763Wu0vXXMsP6b_1QJCZAXT4b9-BSFw15yZACYBNRI2fe5yg">Домашнее задание по html</a>
	<pre>
		<script>
		/*
		ПЕРЕМЕННЫЕ
		*/
		let currentTemp = 22; // градусы цельсия
		//изменяем значение переменной в любой момент.
		currentTemp  = 22.5;

		let lastTemp; // эквиваленте let lastTemp = undefined;

		//объявляем несколько переменных в одном операторе let
		let target1, room = "комната для совещаний", room2 = 'комната отдыха';

		//КОНСТАНТЫ (нельзя переопределить значение)
		const ROOM_TEMP = 21.5, MAX_TEMP_C = 30;


		/*
		Идентификаторы должны начинаться с символа, знака доллара или нижнего подчеркивания.
		Идентификаторы состоят из символов, чисел, знаков доллара и символа подчеркивания.
		Допустимы символы Unicode
		Зарезервированные слова не могут быть идентификаторами переменных.
		*/


		//Соглашения которых следует придерживаться
		/*
		Идентификаторы не должны начинаться с заглавной буквы кроме имен классов. (будем рассматривать позже)
		Не начинайте идентификаторы с одного или двух символов подчеркивания. Это используется для внутренних переменных.
		При использовании библиотеки JQuery  начинающиеся 
		*/

		/*
			Базовые типы и объекты
		
		Число (Number)
		Строка (String)
		Логический (Boolean)
		Пусто (Null)
		Неопределенный (undefined)
		Символ (Symbol)

		let str = "hello";
		str = "world";//значение строк неизменно. но мы можем присвоить новое неизменное значение переменной.

		Объекты (Object)
		Array
		Date
		RegExp
		Map, WeakMap
		Set, WeakSet

		У базовых типов также есть соответствующие им типы среди объектов:
		 Number, String, Boolean
		*/

		// ЧИСЛА
		/*
			Формат чисел в js - числа с плавающей точкой двойной точности. Стандарт IEEE 764
		*/

		let count = 10; //целочисленний литерал. count - все еще двойной точности

		const blue = 0x0000ff; //шестнадцеричное (hex ff = decimal 255)
		const umask = 0o0022; //восьмиричное 
		const roomTemp = 21.5; //десятичное число
		const c = 3.0e6; //экспоненциальное ( 3.0 x 10^6 = 3000000)
		const e = -1.6e-19; //экспоненциальное (-1.6 x 10^-19 = 0.00000000000000000016)
		const inf = Infinity;
		const ninf = -Infinity;
		const nan = NaN;//не число

		//Полезные свойства объекта Number
		const small = Number.EPSILON;// наименьшее значение которое может быть добавлено к 1, что бы получить отличное от 1 число, большее чем 1. Приблизительно 2.2e-16
		const bigInt = Number.MAX_SAFE_INTEGER;// наибольшее допустимое целое число
		const max = Number.MAX_VALUE://наибольшее допустимое число
		const minInt = Number.MIN_SAFE_INTEGER;//наименьшее целое число.
		const min = Number.MIN_VALUE://наименьшее число
		const ninf2 = Number.NEGATIVE_INFINITY;//тоже что и -Infinity
		const inf2 = Number.INFINITY;//тоже что и Infinity
		const nan2 = Number.NAN;// NaN

		//Строки
		/*
			Это просто текстовые данные. Строка представлена в формате Unicode.
		*/

		const dialog1 = "Some text1";
		const dialog2 = 'Some text2';
		const dialog3 = `Dialog1: ${dialog1}`;

		const multiline = "line1\
		line2";

		const multiline2 = "line1\n\
		line2";

		const result1 = 3 + '30';//3 преобразуется в строку.
		const result2 = 3 * '30';//30 преобразуется в число


		/*
			Логические значения. Bolean
		*/

		let heating = true;
		let cooling = false;

		/*
			Символы - пока пропускаем.
		*/

		/*
			Тип null undefined;
		*/
			let nothing = null; //обозначает пустое значение. Предназначен для программистов.
			let notDefined = undefined; //значение не задано. предназначен больше для самого языка.
		/*
			Объекты
		*/

		let obj = {};

		obj.size; // undefined;
		obj.color = "yellow"; // "yellow"

		obj["not an identifier"] = 30;
		obj["not an identifier"]; // 30
		obj.color; // "yellow"

		</script>

	</pre>
	
</body>
</html>